<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyTitle>Arithmetic Coding for .NET</AssemblyTitle>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <Company>winscripter</Company>
    <Copyright>Copyright (c) 2023-2025, winscripter</Copyright>
    <LangVersion>14</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>ArithmeticCoding</Title>
    <Authors>winscripter</Authors>
    <Description>Lets you decode/encode arithmetic data from codecs and formats (for example, H.264 CABAC).</Description>
    <PackageProjectUrl>https://github.com/winscripter/ArithmeticCoding</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/winscripter/ArithmeticCoding</RepositoryUrl>
    <PackageTags>h264;h.264;cabac;entropy coding;entropy;arithmetic;arithmetic coding;av1;av1 symbol;av1 decoder;av1 symbol decoder;h.264 decoder;h264 decoder;h264 entropy;h.264 entropy;h263;h.263;h263 arithmetic;h.263 arithmetic;syntax based arithmetic;arithmetic decoder;arithmetic decoding;arithmetic encoder;arithmetic encoding;h263 sac;h.263 sac;h263 sac decoder;h.263 sac decoder;h263 sac encoder; h.263 sac encoder</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="H264\LevelListIndices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LevelListIndices.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="H264\LevelListIndices.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LevelListIndices.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="H264\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\media\Logo\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
