<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e80fdbe6-e1c8-4923-9ff3-5c2b850b0938</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)IBitstreamReader-Implementation.md" />
    <None Include="$(MSBuildThisFileDirectory)IH263PscFifo-Implementation.md" />
    <None Include="$(MSBuildThisFileDirectory)IH264MacroblockProvider-Implementation.md" />
  </ItemGroup>
</Project>